{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "noEmit": false,
    "isolatedModules": false,
    "allowJs": false,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["server.ts", "server/**/*.ts"]
}
